# schedule-bot

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/checkstyle/: checkstyle.xml
docker/: Dockerfile
src/main/java/com/github/justinhodev/: Main.java
src/main/java/schedulebot/: Database.java  Event.java  Main.java  PropertiesHandler.java
src/main/java/schedulebot/Database/: DBManager.java  Dao.java  EventDao.java  UserDao.java
src/main/java/schedulebot/Models/: Dao.java  Event.java  EventDao.java  User.java  UserDao.java
src/test/java/schedulebot/: MainTests.java  UserDaoTest.java
