plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'schedulebot'

version '0.1.0'

mainClassName = 'schedulebot.Main'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'net.dv8tion:JDA:3.8.3_462'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.+'
}

test {
    useJUnitPlatform()
}