plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'checkstyle'
    id 'jacoco'
}

group 'schedule.bot'

version '0.1.0'

mainClassName = 'schedulebot.Main'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'net.dv8tion:JDA:3.8.3_462'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

checkstyle {
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    toolVersion = '8.11'
}

jacoco {
    toolVersion = '0.8.4'
}